buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile 'us.codecraft:webmagic-extension:0.5.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    	//prefer 'log4j-over-slf4j' over 'slf4j-log4j12'. fix issue http://www.slf4j.org/codes.html#log4jDelegationLoop
        if (details.requested.name == 'slf4j-log4j12') {
            details.useTarget "org.slf4j:log4j-over-slf4j:1.7.21"
        }
    }
}

springBoot {
    mainClass = "com.yunnuy.che.Application"
}
